<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/newActivityTextViewTaskTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@+id/newActivityEditTextTaskTitle"
            android:text="@string/task_header"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/newActivityEditTextTaskTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textShortMessage" />

        <TextView
            android:id="@+id/newActivityTextViewTaskDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@+id/newActivityEditTextTaskDescription"
            android:text="@string/task_description_header" />

        <EditText
            android:id="@+id/newActivityEditTextTaskDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textLongMessage" />

        <TextView
            android:id="@+id/newActivityTextViewPriorityStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/task_priority_header" />

        <Spinner
            android:id="@+id/newActivitySpinnerPriorityStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/priorities" />

        <Button
            android:id="@+id/newActivitySaveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/button_confirm_add" />

    </LinearLayout>

</android.widget.RelativeLayout>