<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/viewActivityTextViewTaskTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viewActivityTextViewTaskDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/viewActivityTextViewPriorityStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/viewActivityTextViewDeadlineLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/deadline" />
        </LinearLayout>

        <TextView
            android:id="@+id/viewActivityTextViewCompletionStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/viewActivityButtonEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onEditItemClicked"
            android:text="@string/edit_button" />

        <Button
            android:id="@+id/viewActivityButtonDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onDeleteItemClicked"
            android:text="@string/delete_button" />

    </LinearLayout>

</android.widget.RelativeLayout>