<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onListItemClicked">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/listLayoutPriorityIcon"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_alignBottom="@+id/listLayoutTextViewTaskTitle"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="28dp"
            android:contentDescription="@string/priority_icon_description"
            android:padding="5dp" />

        <TextView
            android:id="@+id/listLayoutTextViewTaskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/listLayoutPriorityIcon"
            android:layout_toStartOf="@+id/listLayoutImageViewOverdue" />

        <ImageView
            android:id="@+id/listLayoutImageViewOverdue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/listLayoutCheckBoxCompletionStatus"
            android:contentDescription="@string/alert_icon_for_overdue"
            android:adjustViewBounds="true"
            android:maxWidth="20dp"
            android:maxHeight="20dp"
            android:scaleType="fitCenter"
            android:tint="@android:color/holo_red_dark"/>

        <CheckBox
            android:id="@+id/listLayoutCheckBoxCompletionStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/listLayoutTextViewTaskTitle"
            android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/listLayoutTextViewTaskTitle"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:checked="true"
            android:onClick="onCheckBoxClicked" />

    </RelativeLayout>

</android.widget.RelativeLayout>

